(['C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Application.py'],
 ['C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client'],
 [],
 [('C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\actualise.png',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\assets\\actualise.png',
   'DATA'),
  ('styles\\add_user_page.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\add_user_page.qss',
   'DATA'),
  ('styles\\button_style.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\button_style.qss',
   'DATA'),
  ('styles\\input_style.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\input_style.qss',
   'DATA'),
  ('styles\\login_page.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\login_page.qss',
   'DATA'),
  ('styles\\menu_widget.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\menu_widget.qss',
   'DATA'),
  ('styles\\tab_bar.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\tab_bar.qss',
   'DATA'),
  ('styles\\user_table.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\user_table.qss',
   'DATA')],
 '3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Application',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Application.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\Language\\Python-3.13.1\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Language\\Python-3.13.1\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Language\\Python-3.13.1\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Language\\Python-3.13.1\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Language\\Python-3.13.1\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Language\\Python-3.13.1\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Language\\Python-3.13.1\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Language\\Python-3.13.1\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Language\\Python-3.13.1\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar', 'C:\\Language\\Python-3.13.1\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Language\\Python-3.13.1\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Language\\Python-3.13.1\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Language\\Python-3.13.1\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Language\\Python-3.13.1\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Language\\Python-3.13.1\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Language\\Python-3.13.1\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Language\\Python-3.13.1\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Language\\Python-3.13.1\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Language\\Python-3.13.1\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Language\\Python-3.13.1\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Language\\Python-3.13.1\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'C:\\Language\\Python-3.13.1\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'C:\\Language\\Python-3.13.1\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Language\\Python-3.13.1\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Language\\Python-3.13.1\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Language\\Python-3.13.1\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Language\\Python-3.13.1\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Language\\Python-3.13.1\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Language\\Python-3.13.1\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Language\\Python-3.13.1\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Language\\Python-3.13.1\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Language\\Python-3.13.1\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Language\\Python-3.13.1\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Language\\Python-3.13.1\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Language\\Python-3.13.1\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Language\\Python-3.13.1\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Language\\Python-3.13.1\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Language\\Python-3.13.1\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Language\\Python-3.13.1\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Language\\Python-3.13.1\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Language\\Python-3.13.1\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Language\\Python-3.13.1\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'C:\\Language\\Python-3.13.1\\Lib\\socket.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'C:\\Language\\Python-3.13.1\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\Language\\Python-3.13.1\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Language\\Python-3.13.1\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('inspect', 'C:\\Language\\Python-3.13.1\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Language\\Python-3.13.1\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Language\\Python-3.13.1\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Language\\Python-3.13.1\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Language\\Python-3.13.1\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\Language\\Python-3.13.1\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'C:\\Language\\Python-3.13.1\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'C:\\Language\\Python-3.13.1\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Language\\Python-3.13.1\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Language\\Python-3.13.1\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Language\\Python-3.13.1\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__', 'C:\\Language\\Python-3.13.1\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Language\\Python-3.13.1\\Lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'C:\\Language\\Python-3.13.1\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Language\\Python-3.13.1\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Language\\Python-3.13.1\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Language\\Python-3.13.1\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Language\\Python-3.13.1\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Language\\Python-3.13.1\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Language\\Python-3.13.1\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Language\\Python-3.13.1\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Language\\Python-3.13.1\\Lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Language\\Python-3.13.1\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Language\\Python-3.13.1\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Language\\Python-3.13.1\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Language\\Python-3.13.1\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Language\\Python-3.13.1\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Language\\Python-3.13.1\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Language\\Python-3.13.1\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Language\\Python-3.13.1\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Language\\Python-3.13.1\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Language\\Python-3.13.1\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Language\\Python-3.13.1\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Language\\Python-3.13.1\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Language\\Python-3.13.1\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Language\\Python-3.13.1\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Language\\Python-3.13.1\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Language\\Python-3.13.1\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Language\\Python-3.13.1\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Language\\Python-3.13.1\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Language\\Python-3.13.1\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Language\\Python-3.13.1\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Language\\Python-3.13.1\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Language\\Python-3.13.1\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Language\\Python-3.13.1\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Language\\Python-3.13.1\\Lib\\_colorize.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Language\\Python-3.13.1\\Lib\\_py_abc.py', 'PYMODULE'),
  ('utils.CrmApiAsync',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\utils\\CrmApiAsync.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.utils',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\utils\\utils.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('utils.Requests',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\utils\\Requests.py',
   'PYMODULE'),
  ('dotmap',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\dotmap\\__init__.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('propcache',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('platform', 'C:\\Language\\Python-3.13.1\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support',
   'C:\\Language\\Python-3.13.1\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Language\\Python-3.13.1\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Language\\Python-3.13.1\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Language\\Python-3.13.1\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Language\\Python-3.13.1\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Language\\Python-3.13.1\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Language\\Python-3.13.1\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('html', 'C:\\Language\\Python-3.13.1\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Language\\Python-3.13.1\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid', 'C:\\Language\\Python-3.13.1\\Lib\\uuid.py', 'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('Pages.SplashScreen',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\SplashScreen.py',
   'PYMODULE'),
  ('Pages', '-', 'PYMODULE'),
  ('Pages.Panel',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\Panel.py',
   'PYMODULE'),
  ('Pages.UsersPages.UserManagement',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\UsersPages\\UserManagement.py',
   'PYMODULE'),
  ('Pages.UsersPages', '-', 'PYMODULE'),
  ('Pages.UsersPages.SubPages.ViewUsersPage',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\UsersPages\\SubPages\\ViewUsersPage.py',
   'PYMODULE'),
  ('Pages.UsersPages.SubPages', '-', 'PYMODULE'),
  ('Pages.UsersPages.SubPages.AddUserPage',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\UsersPages\\SubPages\\AddUserPage.py',
   'PYMODULE'),
  ('Pages.AccountPage.AccountPage',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\AccountPage\\AccountPage.py',
   'PYMODULE'),
  ('Pages.AccountPage', '-', 'PYMODULE'),
  ('Pages.LoginPage',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\LoginPage.py',
   'PYMODULE'),
  ('qasync',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\qasync\\__init__.py',
   'PYMODULE'),
  ('qasync._windows',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\qasync\\_windows.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('qasync._unix',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\qasync\\_unix.py',
   'PYMODULE'),
  ('qasync._common',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\qasync\\_common.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\runners.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Scripts\\python313.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Language\\Python-3.13.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Language\\Python-3.13.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Language\\Python-3.13.1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Language\\Python-3.13.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Language\\Python-3.13.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Language\\Python-3.13.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Language\\Python-3.13.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Language\\Python-3.13.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Language\\Python-3.13.1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Language\\Python-3.13.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Language\\Python-3.13.1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Language\\Python-3.13.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Language\\Python-3.13.1\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Language\\Python-3.13.1\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Language\\Python-3.13.1\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Language\\Python-3.13.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Language\\Python-3.13.1\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Language\\Python-3.13.1\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Language\\Python-3.13.1\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Language\\Python-3.13.1\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Language\\Python-3.13.1\\python3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('assets\\actualise.png',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\assets\\actualise.png',
   'DATA'),
  ('styles\\add_user_page.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\add_user_page.qss',
   'DATA'),
  ('styles\\button_style.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\button_style.qss',
   'DATA'),
  ('styles\\input_style.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\input_style.qss',
   'DATA'),
  ('styles\\login_page.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\login_page.qss',
   'DATA'),
  ('styles\\menu_widget.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\menu_widget.qss',
   'DATA'),
  ('styles\\tab_bar.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\tab_bar.qss',
   'DATA'),
  ('styles\\user_table.qss',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\styles\\user_table.qss',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\REQUESTED',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\build\\Application\\base_library.zip',
   'DATA')],
 [('io', 'C:\\Language\\Python-3.13.1\\Lib\\io.py', 'PYMODULE'),
  ('os', 'C:\\Language\\Python-3.13.1\\Lib\\os.py', 'PYMODULE'),
  ('enum', 'C:\\Language\\Python-3.13.1\\Lib\\enum.py', 'PYMODULE'),
  ('reprlib', 'C:\\Language\\Python-3.13.1\\Lib\\reprlib.py', 'PYMODULE'),
  ('codecs', 'C:\\Language\\Python-3.13.1\\Lib\\codecs.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\Language\\Python-3.13.1\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Language\\Python-3.13.1\\Lib\\genericpath.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Language\\Python-3.13.1\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('types', 'C:\\Language\\Python-3.13.1\\Lib\\types.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Language\\Python-3.13.1\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('collections',
   'C:\\Language\\Python-3.13.1\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Language\\Python-3.13.1\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Language\\Python-3.13.1\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Language\\Python-3.13.1\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Language\\Python-3.13.1\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'C:\\Language\\Python-3.13.1\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('warnings', 'C:\\Language\\Python-3.13.1\\Lib\\warnings.py', 'PYMODULE'),
  ('stat', 'C:\\Language\\Python-3.13.1\\Lib\\stat.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Language\\Python-3.13.1\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('heapq', 'C:\\Language\\Python-3.13.1\\Lib\\heapq.py', 'PYMODULE'),
  ('locale', 'C:\\Language\\Python-3.13.1\\Lib\\locale.py', 'PYMODULE'),
  ('weakref', 'C:\\Language\\Python-3.13.1\\Lib\\weakref.py', 'PYMODULE'),
  ('ntpath', 'C:\\Language\\Python-3.13.1\\Lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Language\\Python-3.13.1\\Lib\\posixpath.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Language\\Python-3.13.1\\Lib\\sre_parse.py', 'PYMODULE'),
  ('traceback', 'C:\\Language\\Python-3.13.1\\Lib\\traceback.py', 'PYMODULE'),
  ('functools', 'C:\\Language\\Python-3.13.1\\Lib\\functools.py', 'PYMODULE'),
  ('linecache', 'C:\\Language\\Python-3.13.1\\Lib\\linecache.py', 'PYMODULE'),
  ('operator', 'C:\\Language\\Python-3.13.1\\Lib\\operator.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Language\\Python-3.13.1\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('copyreg', 'C:\\Language\\Python-3.13.1\\Lib\\copyreg.py', 'PYMODULE'),
  ('abc', 'C:\\Language\\Python-3.13.1\\Lib\\abc.py', 'PYMODULE'),
  ('keyword', 'C:\\Language\\Python-3.13.1\\Lib\\keyword.py', 'PYMODULE')])
