('C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\build\\Application\\PYZ-00.pyz',
 [('Pages', '-', 'PYMODULE'),
  ('Pages.AccountPage', '-', 'PYMODULE'),
  ('Pages.AccountPage.AccountPage',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\AccountPage\\AccountPage.py',
   'PYMODULE'),
  ('Pages.LoginPage',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\LoginPage.py',
   'PYMODULE'),
  ('Pages.Panel',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\Panel.py',
   'PYMODULE'),
  ('Pages.SplashScreen',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\SplashScreen.py',
   'PYMODULE'),
  ('Pages.UsersPages', '-', 'PYMODULE'),
  ('Pages.UsersPages.SubPages', '-', 'PYMODULE'),
  ('Pages.UsersPages.SubPages.AddUserPage',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\UsersPages\\SubPages\\AddUserPage.py',
   'PYMODULE'),
  ('Pages.UsersPages.SubPages.ViewUsersPage',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\UsersPages\\SubPages\\ViewUsersPage.py',
   'PYMODULE'),
  ('Pages.UsersPages.UserManagement',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\Pages\\UsersPages\\UserManagement.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'C:\\Language\\Python-3.13.1\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Language\\Python-3.13.1\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Language\\Python-3.13.1\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Language\\Python-3.13.1\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Language\\Python-3.13.1\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Language\\Python-3.13.1\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Language\\Python-3.13.1\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Language\\Python-3.13.1\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'C:\\Language\\Python-3.13.1\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Language\\Python-3.13.1\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Language\\Python-3.13.1\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse', 'C:\\Language\\Python-3.13.1\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Language\\Python-3.13.1\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Language\\Python-3.13.1\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'C:\\Language\\Python-3.13.1\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Language\\Python-3.13.1\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Language\\Python-3.13.1\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Language\\Python-3.13.1\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Language\\Python-3.13.1\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Language\\Python-3.13.1\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Language\\Python-3.13.1\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Language\\Python-3.13.1\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Language\\Python-3.13.1\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Language\\Python-3.13.1\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Language\\Python-3.13.1\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Language\\Python-3.13.1\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Language\\Python-3.13.1\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Language\\Python-3.13.1\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Language\\Python-3.13.1\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Language\\Python-3.13.1\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Language\\Python-3.13.1\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Language\\Python-3.13.1\\Lib\\dis.py', 'PYMODULE'),
  ('dotmap',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\dotmap\\__init__.py',
   'PYMODULE'),
  ('email', 'C:\\Language\\Python-3.13.1\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Language\\Python-3.13.1\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Language\\Python-3.13.1\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Language\\Python-3.13.1\\Lib\\fractions.py', 'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Language\\Python-3.13.1\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Language\\Python-3.13.1\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Language\\Python-3.13.1\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Language\\Python-3.13.1\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Language\\Python-3.13.1\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Language\\Python-3.13.1\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Language\\Python-3.13.1\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Language\\Python-3.13.1\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Language\\Python-3.13.1\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Language\\Python-3.13.1\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Language\\Python-3.13.1\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Language\\Python-3.13.1\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Language\\Python-3.13.1\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Language\\Python-3.13.1\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Language\\Python-3.13.1\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Language\\Python-3.13.1\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Language\\Python-3.13.1\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Language\\Python-3.13.1\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Language\\Python-3.13.1\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Language\\Python-3.13.1\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Language\\Python-3.13.1\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Language\\Python-3.13.1\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Language\\Python-3.13.1\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Language\\Python-3.13.1\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multidict',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Language\\Python-3.13.1\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Language\\Python-3.13.1\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Language\\Python-3.13.1\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Language\\Python-3.13.1\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Language\\Python-3.13.1\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Language\\Python-3.13.1\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Language\\Python-3.13.1\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Language\\Python-3.13.1\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Language\\Python-3.13.1\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Language\\Python-3.13.1\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Language\\Python-3.13.1\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Language\\Python-3.13.1\\Lib\\pprint.py', 'PYMODULE'),
  ('propcache',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Language\\Python-3.13.1\\Lib\\py_compile.py', 'PYMODULE'),
  ('qasync',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\qasync\\__init__.py',
   'PYMODULE'),
  ('qasync._common',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\qasync\\_common.py',
   'PYMODULE'),
  ('qasync._unix',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\qasync\\_unix.py',
   'PYMODULE'),
  ('qasync._windows',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\qasync\\_windows.py',
   'PYMODULE'),
  ('queue', 'C:\\Language\\Python-3.13.1\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Language\\Python-3.13.1\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Language\\Python-3.13.1\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Language\\Python-3.13.1\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Language\\Python-3.13.1\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Language\\Python-3.13.1\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\Language\\Python-3.13.1\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Language\\Python-3.13.1\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Language\\Python-3.13.1\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Language\\Python-3.13.1\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Language\\Python-3.13.1\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Language\\Python-3.13.1\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Language\\Python-3.13.1\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Language\\Python-3.13.1\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Language\\Python-3.13.1\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Language\\Python-3.13.1\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Language\\Python-3.13.1\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Language\\Python-3.13.1\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Language\\Python-3.13.1\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Language\\Python-3.13.1\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Language\\Python-3.13.1\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Language\\Python-3.13.1\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Language\\Python-3.13.1\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Language\\Python-3.13.1\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Language\\Python-3.13.1\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Language\\Python-3.13.1\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Language\\Python-3.13.1\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.CrmApiAsync',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\utils\\CrmApiAsync.py',
   'PYMODULE'),
  ('utils.Requests',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\utils\\Requests.py',
   'PYMODULE'),
  ('utils.utils',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\utils\\utils.py',
   'PYMODULE'),
  ('uuid', 'C:\\Language\\Python-3.13.1\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\Language\\Python-3.13.1\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Language\\Python-3.13.1\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Language\\Python-3.13.1\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Language\\Python-3.13.1\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\husey\\Desktop\\Programmation\\NSI\\Python\\crm-client\\.venv\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Language\\Python-3.13.1\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Language\\Python-3.13.1\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Language\\Python-3.13.1\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Language\\Python-3.13.1\\Lib\\zipimport.py', 'PYMODULE')])
