QPushButton#login_btn {
    background-color: #144272;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    padding: 20;
    font-size: 20px;
}
QPushButton#login_btn:hover {
    background-color: #205295;
}
QPushButton#login_btn:pressed {
    background-color: #2C74B3;
}

QPushButton#disconnect_btn {
    background-color: #1E6091;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 30px 60px;
    font-weight: bold;
    font-size: 30px;
}
QPushButton#disconnect_btn:hover {
    background-color: #184E77;
}